C%3A%2FUsers%2Fmarkh%2FDesktop%2FHomework%2010%20(1).R="AE3DCD04"
C%3A%2FUsers%2Fmarkh%2FDesktop%2FMark_Hovsepyan_HW_10.R="626E2616"
C%3A%2FUsers%2Fmarkh%2FDesktop%2FMark_Hovsepyan_HW_9.R="C00C5F04"
D%3A%2FProgramming%2FR%2FHomework%2010%2FHomework%2010.R="13482877"
D%3A%2FProgramming%2FR%2FHomework%2010%2FMark_Hovsepyan_HW_10.R="9DE74F41"
D%3A%2FProgramming%2FR%2FHomework%209%2FMark_Hovsepyan_HW_9.R="1A4C2F7A"
D%3A%2FProgramming%2FR%2FR_Learn_Project%2FK_nearest_neighbors.R="CD76A47"
D%3A%2FProgramming%2FR%2FR_Learn_Project%2FNeural%20Networks.R="B1DF2E6C"
D%3A%2FProgramming%2FR%2FR_Learn_Project%2FNeural%20Networks_delete.R="84295DE1"
D%3A%2FProgramming%2FR%2Fkaggle_final_project%2Fneural_net_simple.R="CF6B25DF"
D%3A%2FProgramming%2FR%2Fkaggle_final_project%2Frandom_forest_simple.R="C13529F2"
