C%3A%2FUsers%2Fmarkh%2FDesktop%2FClass%20Materials%2FCalc%2FUn_votes_Armenia%20Liana%20Mehrabyan.R="54472B94"
C%3A%2FUsers%2Fmarkh%2FDesktop%2FHW7%20_mariam.R="2D56EF85"
C%3A%2FUsers%2Fmarkh%2FDesktop%2FHW7.R="313B8179"
C%3A%2FUsers%2Fmarkh%2FDesktop%2FHomework7_Sasun_Grigoryan.R="9737CC04"
C%3A%2FUsers%2Fmarkh%2FDesktop%2FUn_votes_Armenia%20Liana%20Mehrabyan.R="8C338B2F"
D%3A%2FProgramming%2FR%2FHomework%207%2FHW7.R="715A89FB"
D%3A%2FProgramming%2FR%2FHomework%207%2FMark_Hovsepyan_HW7.R="3DB54503"
D%3A%2FProgramming%2FR%2FR_Learn_Project%2FBayes_prediction.R="7686C350"
D%3A%2FProgramming%2FR%2FR_Learn_Project%2FBayes_prediction_2.R="66B63846"
D%3A%2FProgramming%2FR%2FR_Learn_Project%2FLDA.R="27113A00"
