C%3A%2FUsers%2FADStudent%2FDesktop%2FNew%20folder%2FData%20Mining%20A%20-%20L%2FClass%209.R="87A512DF"
C%3A%2FUsers%2FADStudent%2FDesktop%2FR%20code%20-%20KNN.R="A9A14758"
F%3A%2FR_Learn_Project%2FBayes_prediction.R="88CAA3BF"
F%3A%2FR_Learn_Project%2FBayes_prediction_2.R="50506728"
F%3A%2FR_Learn_Project%2FBoston%20dataset%20description.txt="1D7C60DF"
F%3A%2FR_Learn_Project%2FCluster%20Analysis.R="BDF6CBFA"
F%3A%2FR_Learn_Project%2FK_nearest_neighbors.R="13F19AA"
F%3A%2FR_Learn_Project%2FLinear_Relationships.R="34504F3B"
F%3A%2FR_Learn_Project%2FLogistic_Regression.R="58F19DE1"
F%3A%2FR_Learn_Project%2FModels_Predictions.R="4E760EF9"
F%3A%2FR_Learn_Project%2FNeural%20Networks.R="71016EA6"
F%3A%2FR_Learn_Project%2FR_College.R="F1D5D5A"
F%3A%2FR_Learn_Project%2FR_relationships_tests.R="1836D329"
F%3A%2FR_Learn_Project%2FdTree%20class%20example.R="B02FB20F"
