D%3A%2FProgramming%2FR%2FHomework%201%2FHomework%201.R="8E56C527"
D%3A%2FProgramming%2FR%2FR_Learn_Project%2FAbalone.csv="62DB141D"
D%3A%2FProgramming%2FR%2FR_Learn_Project%2FCollege-%20Dataset%20description.txt="73534250"
D%3A%2FProgramming%2FR%2FR_Learn_Project%2FLinear_Relationships.R="9B6F02F4"
D%3A%2FProgramming%2FR%2FR_Learn_Project%2FProj1.R="D69A0154"
D%3A%2FProgramming%2FR%2FR_Learn_Project%2FR_College.R="A6200A03"
D%3A%2FProgramming%2FR%2FR_Learn_Project%2FR_Graphs_1.R="2B52CA1F"
D%3A%2FProgramming%2FR%2FR_Learn_Project%2FR_PSS_1.R="F34717D3"
D%3A%2FProgramming%2FR%2FR_Learn_Project%2FR_relationships_tests.R="3F78ED31"
D%3A%2FProgramming%2FR%2FR_Learn_Project%2FR_t-test.R="8F6D157"
D%3A%2FProgramming%2FR%2FR_Learn_Project%2Fblood%20pressure.txt="11EB7596"
